# subsampling-scale-image-view

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/: SsivSampleApp.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/animation/: AnimationActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/basicfeatures/: BasicFeaturesActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/configuration/: ConfigurationActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/eventhandling/: EventHandlingActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/eventhandlingadvanced/: AdvancedEventHandlingActivity.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/extension/: ExtensionCircleFragment.java  ExtensionFreehandFragment.java  ExtensionPinFragment.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/imagedisplay/: ImageDisplayActivity.java  ImageDisplayAnimatedFragment.java  ImageDisplayLargeFragment.java  ImageDisplayRegionFragment.java  ImageDisplayRotateFragment.java
sample/src/main/java/com/davemorrissey/labs/subscaleview/test/viewpager/: ViewPagerFragment.java
sample/src/main/res/layout/: imagedisplay_large_fragment.xml  imagedisplay_region_fragment.xml  imagedisplay_rotate_fragment.xml  pages_activity.xml
sample/src/main/res/values/: strings.xml
(+1 files in other folders)
