// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:7.3.1'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
    }
}
