apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        applicationId "com.davemorrissey.labs.subscaleview.test"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
